version: '3.3'

services:
  frontend: 
    image: node:alpine
    container_name: formula.one.races
    ports:
      - 4000:4000
    working_dir: /var/www/formula.one.races
    volumes:
      - .:/var/www/formula.one.races
    networks:
      - formula_network
    tty: true
    command: sh ./run.sh

networks:
  formula_network:
    driver: bridge